<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerHome">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="407dp"
        android:layout_height="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person" />


    <TextView
        android:id="@+id/email"
        android:layout_width="393dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Почта: "
        android:linksClickable="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tasks"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tasks"
        app:layout_constraintTop_toBottomOf="@+id/tasks" />

    <TextView
        android:linksClickable="true"
        android:id="@+id/tasks"
        android:layout_width="393dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Задачи: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/payment"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/payment"
        app:layout_constraintTop_toBottomOf="@+id/payment" />

    <TextView
        android:linksClickable="true"

        android:id="@+id/job"
        android:layout_width="391dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:text="Должность: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fio"
        app:layout_constraintTop_toBottomOf="@+id/fio" />

    <TextView
        android:linksClickable="true"

        android:id="@+id/departement"
        android:layout_width="391dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:text="Отдел: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/job"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fio"
        app:layout_constraintTop_toBottomOf="@+id/job" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="407dp"
        android:layout_height="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person" />

    <TextView
        android:linksClickable="true"

        android:id="@+id/fio"
        android:layout_width="388dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:text="ФИО: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/payment"

        android:layout_width="388dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:linksClickable="true"
        android:text="Зарплата"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/job"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/job"
        app:layout_constraintTop_toBottomOf="@+id/departement" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="48dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.99"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>